{
  "compilerOptions": {
    "target": "ES2020",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node", "express"]
  },
  "include": ["src/**/*", "src/prisma/seed.ts"],
  "exclude": ["node_modules"]
}
